{
  "name": "tracking-system",
  "version": "1.0.0",
  "description": "personal project to explore postgreSQL and more",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "nodemon index.ts",
    "start:client": "cd frontend && ng serve",
    "build:server": "tsc --project ./",
    "build:client:prod": "cd frontend && ng build --outputPath=../build/public",
    "build:client:dev" : "cd frontend && ng build --outputPath=../public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielkunkel/tracking-system.git"
  },
  "keywords": [
    "personal",
    "learning"
  ],
  "author": "Gabriel Kunkel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielkunkel/tracking-system/issues"
  },
  "homepage": "https://github.com/gabrielkunkel/tracking-system#readme",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.11.2",
    "dotenv": "^8.2.0",
    "express": "4.17.1",
    "guid-typescript": "^1.0.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/pg": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.12.0",
    "inversify": "^5.0.1",
    "pg": "^8.4.1",
    "reflect-metadata": "^0.1.13"
  }
}
